// Define desired color palettes.
$primary: "indigo";
$accent: "amber";
$warn: "pink";
$white: "white";

// If desired, import the palettes and modify to your liking.
@import "color-palette";
$color-teal: map-merge($color-teal, ('contrastDefaultColor':  $light-contrast-color));
$color-light-green: map-merge($color-light-green, ('contrastDefaultColor':  $light-contrast-color));

// Import the rest of ember-paper.
@import "ember-paper";

/* I. General */
body {
  background: color('grey', '900');
}

a {
  text-decoration: none;
  color: inherit;
}

md-toolbar.main-toolbar.md-default-theme {
  background-color: color($primary, '900');
}

md-sidenav {
  md-toolbar.md-default-theme.sidenav-header {
    background-color: transparent;
  }
}

.main-nav {
  font-family: 'CaveStoryRegular';
  font-weight: normal;
  font-style: normal;
  font-size: 1.8em;
  background-color: transparent;
  box-shadow: none;

  md-content {
    background-color: transparent;
    padding: 0;
  }

  .nav-items {
    padding: 0;
    margin: .5em 0;
  }

  .nav-item {
    cursor: pointer;
    margin: .5em 0;
    color: contrastColor($primary, 'A200');
    background: linear-gradient(0.4turn, color($primary, '900'), color($primary, '800'), rgba(48, 79, 254, 0.2));
    opacity: .7;
    transition: opacity .3s ease-in;

    &:hover {
      background: linear-gradient(0.3turn, color($primary, '700'), color($primary, '800'), color('purple', '900'));
      opacity: 1;
    }

    a {
      display: block;
      padding: .5em 1em;
    }
  }
}

.container {
  width: 80%;
  margin: 2em auto;

  @media only screen
  and (max-device-width: 900px)
  and (-webkit-min-device-pixel-ratio: 2) {
    width: 100%;
  }
}

.comic-strip {
  display: grid;
  grid-gap: 20px;
  width: 100%;
  grid-template-columns: 33% 34% 33%; // repeat(auto-fill, minmax(max-content));
  grid-auto-rows: 300px;
  align-content: space-around;
  justify-content: space-between;

  @media only screen
  and (max-device-width: 600px) {
    //grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  @media only screen
  and (max-device-width: 400px) {
    //grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

.light {
  color: color($accent, '200');
}

@import 'vars';
@import 'panels/panel';
@import 'panels/layer';
